{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "include": [
      "src/**/*"
    ],
    "rootDir": "./shader",
    "moduleResolution": "node"
  }
}
